<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-WE-GCe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-sy-Owx">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-Y3-AOv">
                                <rect key="frame" x="69.5" y="179" width="275" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="oGs-KJ-Gn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-y5-4KB">
                                <rect key="frame" x="69.5" y="356.5" width="275" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="XyG-Dt-JXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-s9-FV2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SAJ-Kq-SYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="hvn-Dg-olp" kind="presentation" modalPresentationStyle="fullScreen" id="Qup-iT-RZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMz-7A-pAn">
                                <rect key="frame" x="69.5" y="251.5" width="275" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="f4v-Vb-KWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMz-7A-pAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03r-lG-7Gz"/>
                            <constraint firstItem="7Cg-WE-GCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Xd-e2-9bf"/>
                            <constraint firstItem="pOk-Y3-AOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2aV-Mh-Rb7"/>
                            <constraint firstItem="5QR-y5-4KB" firstAttribute="top" secondItem="lMz-7A-pAn" secondAttribute="bottom" constant="68" id="CCx-qy-3Rz"/>
                            <constraint firstItem="5QR-y5-4KB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjR-Ry-CRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyL-s9-FV2" secondAttribute="trailing" constant="20" id="JpL-88-BgO"/>
                            <constraint firstItem="qCr-sy-Owx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEK-UO-zpB"/>
                            <constraint firstItem="pOk-Y3-AOv" firstAttribute="top" secondItem="qCr-sy-Owx" secondAttribute="bottom" constant="95" id="YjS-uE-hun"/>
                            <constraint firstItem="qCr-sy-Owx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dgz-hX-cIy"/>
                            <constraint firstItem="7Cg-WE-GCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzS-nC-mdr"/>
                            <constraint firstItem="dyL-s9-FV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hjr-CU-uYE"/>
                            <constraint firstItem="7Cg-WE-GCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o0p-cH-bIe"/>
                            <constraint firstAttribute="bottom" secondItem="7Cg-WE-GCe" secondAttribute="bottom" id="oN1-ql-INi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dyL-s9-FV2" secondAttribute="bottom" constant="15" id="ogp-dT-p8w"/>
                            <constraint firstItem="lMz-7A-pAn" firstAttribute="top" secondItem="pOk-Y3-AOv" secondAttribute="bottom" id="s0D-Tr-VVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="59"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="akm-Ll-a5J">
            <objects>
                <viewController id="hvn-Dg-olp" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wb-IN-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-Cz-DCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="ukR-Ic-CV6">
                                <rect key="frame" x="0.0" y="64" width="414" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-ba-3qI">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-JE-sJb">
                                        <rect key="frame" x="112" y="109" width="190" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h81-un-CPs">
                                <rect key="frame" x="20" y="280" width="374" height="260"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-Ud-nhc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8mY-2K-a0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-3H-JE9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PfF-Ju-LW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-q6-fdf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Syc-ro-cI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-2L-d3P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eRm-OF-RSB"/>
                                    <constraint firstAttribute="height" constant="60" id="fth-II-HSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="hvn-Dg-olp" eventType="touchUpInside" id="gRr-Tk-ubb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-d6-JHB">
                                <rect key="frame" x="0.0" y="49" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="C7v-oJ-z6S"/>
                                    <constraint firstAttribute="height" constant="50" id="GSJ-Ve-wP4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Uo6-ah-P19" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="EbW-oS-xSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyO-Pr-Wv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIt-Cz-DCH" secondAttribute="trailing" id="8uT-Ad-xYL"/>
                            <constraint firstAttribute="bottom" secondItem="qIt-Cz-DCH" secondAttribute="bottom" id="UhS-9g-K0C"/>
                            <constraint firstItem="jyO-Pr-Wv6" firstAttribute="bottom" secondItem="1X9-2L-d3P" secondAttribute="bottom" constant="15" id="UnT-JW-6XO"/>
                            <constraint firstItem="1qs-d6-JHB" firstAttribute="leading" secondItem="jyO-Pr-Wv6" secondAttribute="leading" id="adg-yZ-vaA"/>
                            <constraint firstItem="jyO-Pr-Wv6" firstAttribute="trailing" secondItem="h81-un-CPs" secondAttribute="trailing" constant="20" id="dSd-fh-kCc"/>
                            <constraint firstItem="1X9-2L-d3P" firstAttribute="leading" secondItem="jyO-Pr-Wv6" secondAttribute="leading" constant="20" id="e8A-Ai-Hck"/>
                            <constraint firstItem="h81-un-CPs" firstAttribute="leading" secondItem="jyO-Pr-Wv6" secondAttribute="leading" constant="20" id="ePP-fs-KZS"/>
                            <constraint firstItem="jyO-Pr-Wv6" firstAttribute="trailing" secondItem="ukR-Ic-CV6" secondAttribute="trailing" id="gHL-Oh-DLl"/>
                            <constraint firstItem="qIt-Cz-DCH" firstAttribute="leading" secondItem="4wb-IN-Whg" secondAttribute="leading" id="hH2-r4-ZLL"/>
                            <constraint firstItem="h81-un-CPs" firstAttribute="top" secondItem="ukR-Ic-CV6" secondAttribute="bottom" constant="70" id="ku5-nC-78h"/>
                            <constraint firstItem="ukR-Ic-CV6" firstAttribute="top" secondItem="jyO-Pr-Wv6" secondAttribute="top" constant="20" id="mAE-b6-UkS"/>
                            <constraint firstItem="qIt-Cz-DCH" firstAttribute="top" secondItem="4wb-IN-Whg" secondAttribute="top" id="mkb-Hi-IMV"/>
                            <constraint firstItem="jyO-Pr-Wv6" firstAttribute="trailing" secondItem="1X9-2L-d3P" secondAttribute="trailing" constant="20" id="qjL-qt-eXE"/>
                            <constraint firstItem="1qs-d6-JHB" firstAttribute="top" secondItem="jyO-Pr-Wv6" secondAttribute="top" constant="5" id="uyU-m4-khn"/>
                            <constraint firstItem="ukR-Ic-CV6" firstAttribute="leading" secondItem="jyO-Pr-Wv6" secondAttribute="leading" id="vZ1-TU-nDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNS-8b-dP9"/>
                    <connections>
                        <segue destination="ZW4-XL-Hsr" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="laV-m6-X31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IL-hm-dHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uo6-ah-P19" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="58.928571428571423"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="XfH-lx-fQ8">
            <objects>
                <viewController id="ZW4-XL-Hsr" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTQ-Uz-BnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="slw-jp-jwx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-ow-JVh">
                                <rect key="frame" x="0.0" y="64" width="414" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-Tk-m4d">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-eg-x65">
                                        <rect key="frame" x="166.5" y="109" width="81" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-Uo-tNT">
                                <rect key="frame" x="20" y="260" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-sG-DzQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rd0-zo-lIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-PY-maS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="176" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B1y-Pm-Lt3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-1I-Zyk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T0N-H4-Lqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SU-IP-90F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slw-jp-jwx" secondAttribute="trailing" id="2Mr-k3-dOm"/>
                            <constraint firstItem="slw-jp-jwx" firstAttribute="top" secondItem="gTQ-Uz-BnM" secondAttribute="top" id="8ZJ-Au-xjo"/>
                            <constraint firstItem="2SU-IP-90F" firstAttribute="trailing" secondItem="lOV-Uo-tNT" secondAttribute="trailing" constant="20" id="COP-aW-SV7"/>
                            <constraint firstItem="2SU-IP-90F" firstAttribute="trailing" secondItem="u0U-1I-Zyk" secondAttribute="trailing" constant="20" id="JKg-Hv-BkI"/>
                            <constraint firstItem="2SU-IP-90F" firstAttribute="trailing" secondItem="pUt-ow-JVh" secondAttribute="trailing" id="Nf8-7N-NDX"/>
                            <constraint firstItem="u0U-1I-Zyk" firstAttribute="leading" secondItem="2SU-IP-90F" secondAttribute="leading" constant="20" id="Psk-xg-khS"/>
                            <constraint firstItem="pUt-ow-JVh" firstAttribute="leading" secondItem="2SU-IP-90F" secondAttribute="leading" id="QUG-m0-M6h"/>
                            <constraint firstAttribute="bottom" secondItem="slw-jp-jwx" secondAttribute="bottom" id="bS7-Di-IA6"/>
                            <constraint firstItem="lOV-Uo-tNT" firstAttribute="leading" secondItem="2SU-IP-90F" secondAttribute="leading" constant="20" id="eyu-ef-kvU"/>
                            <constraint firstItem="pUt-ow-JVh" firstAttribute="top" secondItem="2SU-IP-90F" secondAttribute="top" constant="20" id="fTJ-lf-yGb"/>
                            <constraint firstItem="2SU-IP-90F" firstAttribute="bottom" secondItem="u0U-1I-Zyk" secondAttribute="bottom" constant="15" id="q2C-Xp-fDt"/>
                            <constraint firstItem="lOV-Uo-tNT" firstAttribute="top" secondItem="pUt-ow-JVh" secondAttribute="bottom" constant="50" id="r1G-Xr-I1n"/>
                            <constraint firstItem="slw-jp-jwx" firstAttribute="leading" secondItem="gTQ-Uz-BnM" secondAttribute="leading" id="vMs-Xw-mab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxr-y8-kfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-AG-Pcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
